<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla</title>
    
    <style>
        *{
            margin: 0;
            padding:0;
              
        } 
        body{
                   background-color: rgb(34, 78, 53);
                   color: #ade6e9  ;
                   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        nav{
            display: flex;
            justify-content: space-around   ;
            align-items: center;
            height: 70px;
            background-color: rgb(17, 122, 24) ;

        }
        nav ul{
            display: flex; 
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px; }
       
        nav ul li a{
            text-decoration: none;
            color: #e8e5e7;
        }
        nav ul li a:hover{
            color: rgb(249, 246, 238) ;
            font-size: 2rem;
        }
        .left{
              font-size: 1.5rem;
        }
        .firstsection{
          display: flex;
          justify-content: space-around;
            align-items: center;
            margin: 60px 0  ;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
        }
      .cal{
        margin:20px 20px;
      }
        .rightsection img{
            width: 300px;
            height: 300px;
           border-radius: 300px;
        } 
        .rightsection img:hover{
            width: 500px;
            height: 500px;
        }
        .cyan{
            color: rgb(212, 23, 171);
        }

         .butt{
            width: 200px;
            height: 50px;

         }
         .butt a{
            text-decoration: none;
            color: rgb(23, 0, 45);
            font-size: large;
            font-weight: 200;
         }
        .foot{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            background-color: rgb(51, 51, 134) ;
            padding: 5px 5px ;
        }
        .foot ul{
            display: flex; 
            justify-content: center;
        }
         .foot ul li{
            list-style-type: none;
            margin: 20px 23px; }
       
        .foot ul li img{
            width: 20px;
            height: 20px;
        }
        
        
    </style>
 
</head>
<body> 
<header>
    <nav>
          <div class="left">Gorilla's Portfolio</div>
          <div class="right"> 
              <ul >
                <li ><a href="pp.html" >I love jordhara ko pakoda</a></li>
       
             
              </ul>   
        </div>
    </nav>
    
  
</header> 
       <main>
        <section class="firstsection">
            <div class="rightsection">
                <img src="gori.jpg">
              </div>
            <div class="leftsection">
                        Hi, My name is <span class="cyan">Gorilla</span>
                         <br>
                        and I am a student.
                         <br>
                         I jump over trees. I am a fuckboy.
                         
                         <span class="cal">  
                            <button class="butt" ><a href="pp.html">Click to do nothing</a>
                            </button>
                        </span>
            </div>
          
           
          
        
           
        </section>
           
       </main>
       <footer>

        <div class="foot"> 
     <ul>       
        <li>facebook request patha muji:</li>        
        <li><a href="https://www.facebook.com/profile.php?id=100068467643269"><img src="go.png"></a></li>
            </ul>
            <div>
                Gorilla's Portfolio.com|All Rights Reserved ©

            </div>
       </div>
       
       </footer>
</body>  
</html
